spring.flyway.locations=classpath:/db/migration/{vendor}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=tododb
spring.datasource.url=jdbc:postgresql://${TODOAPP_DB_ENDPOINT}:5432/tododb
spring.datasource.username=todoapp
# TODO: Should use AWS secrets manager to store the DB password
spring.datasource.password=${TODOAPP_DB_PASSWORD}
